server.port=9090
#spring.profiles.active=prod
spring.profiles.active=dev
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/stuinfo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##redis
#spring.cache.type=REDIS
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.jedis.pool.max-wait=10000ms
#spring.redis.jedis.pool.max-active=20

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
